{
    "name": "LeetStreak",
    "packageManager": "yarn@4.5.0",
    "scripts": {
        "build": "extension build",
        "dev": "extension dev",
        "start": "extension start"
    },
    "devDependencies": {
        "extension": "latest"
    }
}
